{
  "name": "poc-dashboard-fuer-handwerksbetriebe",
  "version": "1.0.0",
  "description": "Das ist ein spannendes Projekt! Ich werde zunächst ein durchdachtes Konzept für Handwerker-Dashboards entwickeln und anschließend einen funktionierenden Prototypen erstellen.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:build": "./scripts/deploy.sh build",
    "ios:testflight": "./scripts/deploy.sh testflight",
    "ios:appstore": "./scripts/deploy.sh appstore"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43087/git/es-ist-leon/PoC-Dashboard-fuer-Handwerksbetriebe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
